ACTIVE_ENV=dev

### MySQL
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456

### Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### MQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=root
RABBIT_MQ_PASSWORD=123456

# ROCKET
ROCKET_MQ_HOST=rmqnamesrv
ROCKET_MQ_PORT=9876

### 注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848
REGISTER_USERNAME=nacos
REGISTER_PASSWORD=nacos
REGISTER_NAMESPACE=5a0187d7-9f8f-445a-a3bf-e17e11457e4d
REGISTER_GROUP=PIKA

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=sentinel
SENTINEL_DASHBOARD_PORT=8719

### logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

### zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name
