version: "3"
services:
  # 分布式事务服务
  seata-server:
    image: seataio/seata-server:1.4.0
    container_name: seata-server
    ports:
      - "8091:8091"
    environment:
      # 宿主机ip
      - SEATA_IP=192.168.2.64
      - SEATA_PORT=8091
      - STORE_MODE=db
      - SEATA_CONFIG_NAME=file:/root/seata-config/registry
    volumes:
      - "./conf/registry.conf:/root/seata-config"
      - "./logs:/root/logs/seata"